.Home__cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    margin: 0 5vw;
}


.Home__cards_cont{
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust the minimum and maximum item width as needed */
    gap: 20px; 
    
}