
@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@1,500&family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,700&family=Manrope:wght@400;600;700&family=Montserrat:wght@300&family=Poppins:ital,wght@0,400;0,500;0,600;1,400;1,500&family=Roboto:wght@100;300;400;500;700&family=Sora:wght@400;600;700;800&display=swap');
nav{
    height: 10vh;


}

// utility class start
.P_sub{
    color: lightgrey;
    font-size: 1em;
    font-family:'Manrope';
    font-weight:300;
    color: #100501;
    font-style: normal;
    line-height: normal;
}
.H1_main{
    font-family:'Manrope';
    font-weight:700;
    font-size: 2em;
    color: #100501;
    font-style: normal;
    line-height: normal;
}


// utility classs
.world{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.property__Details__cont{
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 80%;
    min-width: 80%;
    justify-content:center;
    // background-color: red;
}
.property__Details__cont-title-cont{
    h1{
        font-family:'Manrope';
        font-weight:700;
        font-size: 2em;
        color: #100501;
        font-style: normal;
        line-height: normal;
    }
    div{
        display: flex;
        gap: 5px;
    }
}

.propert__Details__Image-cont{
    display: flex;
    height: 50vh;
    width: 100%;
    gap: 10px;
    position: relative;
    img{
        width: 70%;
        // height: 650px;
        height: 100%;
        flex-grow: 1;
        border-radius: 25px 0 0px 25px;
    }
    .property__Details__image-grid{
        flex-grow: 2;
        width: 50%;
        display: grid;
        // grid-template-row: repeat(1, 2fr); 
        grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
        grid-template-rows: repeat(2, 48.5%); 
        grid-gap: 10px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Maintain image aspect ratio */
            border-radius: 0px; /* Add some border-radius for a rounded look */
          }
        .lst-top{
            border-radius:0 25px 0 0 ;
        }
        .lst-btm{
            border-radius:0 0px  25px  0;
        }
        
    }
    button{
        position:absolute;
        bottom: 25px;
        right: 25px;
        padding:10px 13px;
        border:none;
        border-radius:25px;
        
    }
}


.property__Detaisl_host-cont{
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom:  1px solid #1005016c;
    .host-name{
        display: flex;
        flex-direction: column;
        gap: 10px;
        h1{

        }
        div{
            display: flex;
            gap: 10px;
            p{
                font-size: 1em;
            }
        }
    }
    img{
        width: 3.5em;
        height: 3.5em;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 25px;
        justify-self: flex-end;
    }
}

.property_Detaisl_aminities-card{


    position: relative;
    .aminityes_card{
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 40%;
        padding-bottom: 15px;
        margin-top: 20px;
        border-bottom: 1px solid #9999;
        h3{
            font-size:1.2em;
            font-family: 'Manrope';
            font-weight:200px;
            display: flex;
            gap :20px;
            text-align: center;
            align-items: center;
        }
        p{
            padding-left:40px;
        }
    }
}


.property__Detaisl_where-you-will-sleep{
    display: flex;
    width: 100%;
    overflow-x: hidden;
    height: 10vh;
    gap: 25px;
    margin-top:20px;

}::-webkit-scrollbar {
    display: none;
  }
  

.property__Detaisl_Things-toKNow{
    display: flex;
    gap: 10%;
}